[gd_scene load_steps=4 format=3 uid="uid://onkxowxq311w"]

[ext_resource type="Texture2D" uid="uid://rjed8v0r76s1" path="res://Assets/Sprites/Gort/Gort.png" id="1_vej8r"]
[ext_resource type="Script" uid="uid://b23mkrikqw85c" path="res://Scripts/gort.gd" id="2_78agy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0m3m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vej8r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gort" type="AnimatedSprite2D"]
position = Vector2(342, 180)
sprite_frames = SubResource("SpriteFrames_0m3m7")
script = ExtResource("2_78agy")
