[gd_scene load_steps=4 format=3 uid="uid://c2d3d0438e25a"]

[ext_resource type="Script" uid="uid://bcpdpierj8lt4" path="res://Scripts/main_game.gd" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://onkxowxq311w" path="res://Scenes/gort.tscn" id="2_pu3va"]
[ext_resource type="PackedScene" uid="uid://b01i2a0u4gm43" path="res://Scenes/table.tscn" id="3_0e3vx"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_l756w")

[node name="Gort" parent="." instance=ExtResource("2_pu3va")]
z_index = -1

[node name="Node2D" parent="." instance=ExtResource("3_0e3vx")]
position = Vector2(-1, 359)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
