[gd_scene load_steps=26 format=3 uid="uid://c2d3d0438e25a"]

[ext_resource type="Script" uid="uid://bcpdpierj8lt4" path="res://Scripts/main_game.gd" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://onkxowxq311w" path="res://Scenes/gort.tscn" id="2_pu3va"]
[ext_resource type="PackedScene" uid="uid://b01i2a0u4gm43" path="res://Scenes/table.tscn" id="3_0e3vx"]
[ext_resource type="Texture2D" uid="uid://ctpsdnwagl04u" path="res://Assets/Sprites/Topdesk/tile000.png" id="4_ns551"]
[ext_resource type="Texture2D" uid="uid://b0884s3cpskyc" path="res://Assets/Sprites/Topdesk/tile001.png" id="5_0bxlt"]
[ext_resource type="Texture2D" uid="uid://cd71pw0btjqmx" path="res://Assets/Sprites/Topdesk/tile002.png" id="6_58qbg"]
[ext_resource type="Texture2D" uid="uid://bgeujkamkvxkh" path="res://Assets/Sprites/Topdesk/tile003.png" id="7_gnsnf"]
[ext_resource type="Texture2D" uid="uid://6y8ju8gvga8s" path="res://Assets/Sprites/Topdesk/tile004.png" id="8_06qyo"]
[ext_resource type="Texture2D" uid="uid://cm5gt3h3wwtun" path="res://Assets/Sprites/Topdesk/tile005.png" id="9_3bgrf"]
[ext_resource type="Texture2D" uid="uid://cg8op8sxnpalc" path="res://Assets/Sprites/Topdesk/tile006.png" id="10_vt8ts"]
[ext_resource type="Texture2D" uid="uid://boc4d6olxjx2v" path="res://Assets/Sprites/Topdesk/tile007.png" id="11_bbjgr"]
[ext_resource type="Texture2D" uid="uid://drdavwhy14set" path="res://Assets/Sprites/Topdesk/tile008.png" id="12_jbexl"]
[ext_resource type="Texture2D" uid="uid://dqut4mbu8qxsg" path="res://Assets/Sprites/Topdesk/tile009.png" id="13_sgmg2"]
[ext_resource type="Texture2D" uid="uid://bjwjwhw2nxso8" path="res://Assets/Sprites/Topdesk/tile010.png" id="14_g6spl"]
[ext_resource type="Texture2D" uid="uid://dicy8asa12qpm" path="res://Assets/Sprites/Topdesk/tile011.png" id="15_q6b2w"]
[ext_resource type="Texture2D" uid="uid://bxe0avbhsusma" path="res://Assets/Sprites/Topdesk/tile012.png" id="16_nkab7"]
[ext_resource type="Texture2D" uid="uid://symo5cwlhkot" path="res://Assets/Sprites/Topdesk/tile013.png" id="17_e2wre"]
[ext_resource type="Texture2D" uid="uid://b2pg23k2o0vx5" path="res://Assets/Sprites/Topdesk/tile014.png" id="18_evlxa"]
[ext_resource type="Texture2D" uid="uid://exii66obwluq" path="res://Assets/Sprites/Topdesk/tile015.png" id="19_smxg7"]
[ext_resource type="Texture2D" uid="uid://dppnima4htw5" path="res://Assets/Sprites/Topdesk/tile016.png" id="20_7oxt3"]
[ext_resource type="Texture2D" uid="uid://bylvxck6is0wf" path="res://Assets/Sprites/Topdesk/tile017.png" id="21_n28rm"]
[ext_resource type="Texture2D" uid="uid://dvhyu7udctb66" path="res://Assets/Sprites/Topdesk/tile018.png" id="22_glqx2"]
[ext_resource type="Texture2D" uid="uid://bfhiy3y7dpxi" path="res://Assets/Sprites/Topdesk/tile019.png" id="23_gy1md"]
[ext_resource type="Texture2D" uid="uid://bd1mtc0odqnn6" path="res://Assets/Sprites/Topdesk/Background.png" id="24_0bxlt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h0kr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ns551")
}, {
"duration": 1.0,
"texture": ExtResource("5_0bxlt")
}, {
"duration": 1.0,
"texture": ExtResource("6_58qbg")
}, {
"duration": 1.0,
"texture": ExtResource("7_gnsnf")
}, {
"duration": 1.0,
"texture": ExtResource("8_06qyo")
}, {
"duration": 1.0,
"texture": ExtResource("9_3bgrf")
}, {
"duration": 1.0,
"texture": ExtResource("10_vt8ts")
}, {
"duration": 1.0,
"texture": ExtResource("11_bbjgr")
}, {
"duration": 1.0,
"texture": ExtResource("12_jbexl")
}, {
"duration": 1.0,
"texture": ExtResource("13_sgmg2")
}, {
"duration": 1.0,
"texture": ExtResource("14_g6spl")
}, {
"duration": 1.0,
"texture": ExtResource("15_q6b2w")
}, {
"duration": 1.0,
"texture": ExtResource("16_nkab7")
}, {
"duration": 1.0,
"texture": ExtResource("17_e2wre")
}, {
"duration": 1.0,
"texture": ExtResource("18_evlxa")
}, {
"duration": 1.0,
"texture": ExtResource("19_smxg7")
}, {
"duration": 1.0,
"texture": ExtResource("20_7oxt3")
}, {
"duration": 1.0,
"texture": ExtResource("21_n28rm")
}, {
"duration": 1.0,
"texture": ExtResource("22_glqx2")
}, {
"duration": 1.0,
"texture": ExtResource("23_gy1md")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"start",
"speed": 5.0
}]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_l756w")

[node name="Gort" parent="." instance=ExtResource("2_pu3va")]
z_index = -1

[node name="Node2D" parent="." instance=ExtResource("3_0e3vx")]
position = Vector2(-1, 359)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="TableUp" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_h0kr5")
frame = 19
frame_progress = 1.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(320, 180)
texture = ExtResource("24_0bxlt")
