[gd_scene load_steps=7 format=3 uid="uid://c0v4xyhafnvif"]

[ext_resource type="Script" uid="uid://bmbk867g34us7" path="res://Scripts/pan.gd" id="1_ibiup"]
[ext_resource type="Texture2D" uid="uid://5m4tm8h4xj7p" path="res://Assets/Sprites/Pan/tile000.png" id="2_lj2qk"]
[ext_resource type="Texture2D" uid="uid://clqy8cg20dg62" path="res://Assets/Sprites/Pan/tile001.png" id="3_wbh3d"]
[ext_resource type="Texture2D" uid="uid://cwbbuxhnmh8si" path="res://Assets/Sprites/Pan/tile002.png" id="4_mrww7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dnjbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lj2qk")
}, {
"duration": 1.0,
"texture": ExtResource("3_wbh3d")
}, {
"duration": 1.0,
"texture": ExtResource("4_mrww7")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibiup"]
size = Vector2(90, 25)

[node name="Pan" type="Area2D"]
script = ExtResource("1_ibiup")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dnjbl")
frame_progress = 0.6622765

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_ibiup")
