[gd_scene load_steps=14 format=3 uid="uid://b01i2a0u4gm43"]

[ext_resource type="PackedScene" uid="uid://cqj4snpn33vy0" path="res://Scenes/conveyor.tscn" id="1_5cpa6"]
[ext_resource type="Texture2D" uid="uid://cjsy1nvst631y" path="res://Assets/Sprites/Stove/Scpoké.png" id="6_usajj"]
[ext_resource type="Script" uid="uid://br2x44jwlbbhy" path="res://Scenes/edamame_bucket.gd" id="7_usajj"]
[ext_resource type="Script" uid="uid://g6yau4vwjyaq" path="res://Scenes/corn_bucket.gd" id="8_o4lkm"]
[ext_resource type="Script" uid="uid://daq8nrkyvx8a0" path="res://Scenes/salmon_bucket.gd" id="9_4ntqo"]
[ext_resource type="Script" uid="uid://bn38ulcwajx6x" path="res://Scenes/tuna_bucket.gd" id="10_x0duj"]
[ext_resource type="Texture2D" uid="uid://fa5q0m6ypl5v" path="res://Assets/Sprites/Botdesk/DownTable.png" id="12_filji"]
[ext_resource type="PackedScene" uid="uid://c0v4xyhafnvif" path="res://Scenes/pan.tscn" id="12_llvxf"]
[ext_resource type="PackedScene" uid="uid://1hstysymwkb6" path="res://Scenes/burner.tscn" id="13_llvxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usajj"]
size = Vector2(75.23232, 52.93045)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntqo"]
size = Vector2(71.27269, 65.913414)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0duj"]
size = Vector2(69.29302, 64.91472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_filji"]
size = Vector2(93.05051, 41.944824)

[node name="Node2D" type="Node2D"]
scale = Vector2(1.0102042, 1.0013145)

[node name="Conveyor" parent="." instance=ExtResource("1_5cpa6")]
position = Vector2(-4.949495, 0)

[node name="Burner" parent="." instance=ExtResource("13_llvxf")]
position = Vector2(81.1717, 102.864784)
scale = Vector2(1, 0.99999994)
priority = -1

[node name="Burner2" parent="." instance=ExtResource("13_llvxf")]
position = Vector2(81.17169, 252.66798)
scale = Vector2(1, 0.99999994)
priority = -1

[node name="Pan" parent="." instance=ExtResource("12_llvxf")]
position = Vector2(86.04039, 75.03282)
priority = 1

[node name="Pan2" parent="." instance=ExtResource("12_llvxf")]
position = Vector2(86.04039, 225.0328)
priority = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(316.94955, 179.99869)
texture = ExtResource("12_filji")

[node name="Bowl" type="Sprite2D" parent="."]
position = Vector2(318.74744, 226.702)
texture = ExtResource("6_usajj")

[node name="EdamameBucket" type="Node2D" parent="."]
script = ExtResource("7_usajj")

[node name="Area2D" type="Area2D" parent="EdamameBucket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdamameBucket/Area2D"]
position = Vector2(252.42421, 36.951412)
scale = Vector2(1, 0.9999996)
shape = SubResource("RectangleShape2D_usajj")

[node name="CornBucket" type="Node2D" parent="."]
position = Vector2(119.77777, 0)
scale = Vector2(1, 0.99999994)
script = ExtResource("8_o4lkm")

[node name="Area2D" type="Area2D" parent="CornBucket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornBucket/Area2D"]
position = Vector2(252.42421, 36.951412)
scale = Vector2(1, 0.9999996)
shape = SubResource("RectangleShape2D_usajj")

[node name="SalmonBucket" type="Node2D" parent="."]
position = Vector2(-2.9696884, 87.884476)
scale = Vector2(1, 0.99999994)
script = ExtResource("9_4ntqo")

[node name="Area2D" type="Area2D" parent="SalmonBucket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SalmonBucket/Area2D"]
position = Vector2(255.39389, 43.94226)
scale = Vector2(1, 0.99999887)
shape = SubResource("RectangleShape2D_4ntqo")

[node name="TunaBucket" type="Node2D" parent="."]
position = Vector2(119.77777, 0)
scale = Vector2(1, 0.99999994)
script = ExtResource("10_x0duj")

[node name="Area2D" type="Area2D" parent="TunaBucket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TunaBucket/Area2D"]
position = Vector2(258.3635, 131.32738)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_x0duj")

[node name="Trash2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash2D"]
position = Vector2(547.41406, 339.5536)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_filji")
