[gd_scene load_steps=18 format=3 uid="uid://ctd57ff7486hk"]

[ext_resource type="Texture2D" uid="uid://c1213f6ii571" path="res://Assets/Sprites/Coveyor Belt/tile000.png" id="2_4ntqo"]
[ext_resource type="Texture2D" uid="uid://cv5atr4pgvekm" path="res://Assets/Sprites/Coveyor Belt/tile001.png" id="3_x0duj"]
[ext_resource type="Texture2D" uid="uid://bufsaevehu74l" path="res://Assets/Sprites/Coveyor Belt/tile002.png" id="4_filji"]
[ext_resource type="Texture2D" uid="uid://dqp3ounds28gr" path="res://Assets/Sprites/Coveyor Belt/tile003.png" id="5_llvxf"]
[ext_resource type="Texture2D" uid="uid://chvn0dflos4ms" path="res://Assets/Sprites/Coveyor Belt/tile004.png" id="6_oi710"]
[ext_resource type="Texture2D" uid="uid://ckjrttxpm0gc1" path="res://Assets/Sprites/Coveyor Belt/tile005.png" id="7_somge"]
[ext_resource type="Texture2D" uid="uid://dyijcwuyxoj83" path="res://Assets/Sprites/Coveyor Belt/tile006.png" id="8_bxtnr"]
[ext_resource type="Texture2D" uid="uid://coxfyoqryhb0t" path="res://Assets/Sprites/Coveyor Belt/tile007.png" id="9_k47uh"]
[ext_resource type="Texture2D" uid="uid://bf11gmecx0put" path="res://Assets/Sprites/Coveyor Belt/tile008.png" id="10_xhfwg"]
[ext_resource type="PackedScene" uid="uid://be5anygymy1g0" path="res://Scenes/tomato.tscn" id="11_filji"]
[ext_resource type="Texture2D" uid="uid://d0x1jf08b6e2e" path="res://Assets/Sprites/Botdesk/Bowl.png" id="12_filji"]
[ext_resource type="PackedScene" uid="uid://c0v4xyhafnvif" path="res://Scenes/pan.tscn" id="12_llvxf"]
[ext_resource type="Script" uid="uid://csgq52x4uxvdp" path="res://Scenes/bowl.gd" id="12_oi710"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5kx35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ntqo")
}, {
"duration": 1.0,
"texture": ExtResource("3_x0duj")
}, {
"duration": 1.0,
"texture": ExtResource("4_filji")
}, {
"duration": 1.0,
"texture": ExtResource("5_llvxf")
}, {
"duration": 1.0,
"texture": ExtResource("6_oi710")
}, {
"duration": 1.0,
"texture": ExtResource("7_somge")
}, {
"duration": 1.0,
"texture": ExtResource("8_bxtnr")
}, {
"duration": 1.0,
"texture": ExtResource("9_k47uh")
}, {
"duration": 1.0,
"texture": ExtResource("10_xhfwg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3leha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llvxf"]
size = Vector2(85.13127, 55.926544)

[node name="Node2D" type="Node2D"]
scale = Vector2(1.0102042, 1.0013145)

[node name="Conveyor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Conveyor"]
position = Vector2(555.3333, 129.33032)
scale = Vector2(0.8386641, 0.8842522)
sprite_frames = SubResource("SpriteFrames_5kx35")
frame_progress = 0.8279592

[node name="Area2D" type="Area2D" parent="Conveyor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor/Area2D"]
shape = SubResource("RectangleShape2D_3leha")

[node name="PlatingArea" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PlatingArea"]

[node name="Area2D" type="Area2D" parent="PlatingArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatingArea/Area2D"]
shape = SubResource("RectangleShape2D_4ntqo")

[node name="Tomato" parent="." instance=ExtResource("11_filji")]
position = Vector2(212.82826, 107.85822)

[node name="Pan" parent="." instance=ExtResource("12_llvxf")]
position = Vector2(94.04039, 109.85558)

[node name="Pan2" parent="." instance=ExtResource("12_llvxf")]
position = Vector2(94.040405, 255.66393)

[node name="Bowl" type="Node2D" parent="."]
script = ExtResource("12_oi710")

[node name="Sprite2D" type="Sprite2D" parent="Bowl"]
position = Vector2(553.35345, 287.6219)
texture = ExtResource("12_filji")

[node name="Area2D" type="Area2D" parent="Bowl"]
scale = Vector2(1, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl/Area2D"]
position = Vector2(552.3635, 306.59702)
scale = Vector2(1, 0.9999996)
shape = SubResource("RectangleShape2D_llvxf")
