[gd_scene load_steps=7 format=3 uid="uid://b01i2a0u4gm43"]

[ext_resource type="PackedScene" uid="uid://cqj4snpn33vy0" path="res://Scenes/conveyor.tscn" id="1_5cpa6"]
[ext_resource type="Texture2D" uid="uid://bain8bhk5cb13" path="res://Assets/Sprites/Stove/Scpoké.png" id="6_usajj"]
[ext_resource type="PackedScene" uid="uid://be5anygymy1g0" path="res://Scenes/tomato.tscn" id="11_filji"]
[ext_resource type="Texture2D" uid="uid://fa5q0m6ypl5v" path="res://Assets/Sprites/Botdesk/DownTable.png" id="12_filji"]
[ext_resource type="PackedScene" uid="uid://c0v4xyhafnvif" path="res://Scenes/pan.tscn" id="12_llvxf"]
[ext_resource type="PackedScene" uid="uid://1hstysymwkb6" path="res://Scenes/burner.tscn" id="13_llvxf"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.0102042, 1.0013145)

[node name="Conveyor" parent="." instance=ExtResource("1_5cpa6")]
position = Vector2(-4.949495, 0)

[node name="Burner" parent="." instance=ExtResource("13_llvxf")]
position = Vector2(81.1717, 102.864784)
scale = Vector2(1, 0.99999994)
priority = -1

[node name="Burner2" parent="." instance=ExtResource("13_llvxf")]
position = Vector2(81.17169, 252.66798)
scale = Vector2(1, 0.99999994)
priority = -1

[node name="Tomato" parent="." instance=ExtResource("11_filji")]
position = Vector2(212.82826, 107.85822)

[node name="Pan" parent="." instance=ExtResource("12_llvxf")]
position = Vector2(86.04039, 75.03282)
priority = 1

[node name="Pan2" parent="." instance=ExtResource("12_llvxf")]
position = Vector2(86.04039, 225.0328)
priority = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(316.94955, 179.99869)
texture = ExtResource("12_filji")

[node name="Bowl" type="Sprite2D" parent="."]
position = Vector2(318.74744, 226.702)
texture = ExtResource("6_usajj")
